body,
footer {
    margin: 0 auto;
    max-width: 1240px;
    width: 100%;
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
}

h3 {

    font-size: 70px;
    color: white;

}

.banner {
    display: flex;
    padding-top: 111px;
    padding-left: 106px;
    padding-right: 79px;
    /* padding-bottom: 111px; */
    background-color: black;

    border-radius: 20px;
}

.banner img {
    width: 100%;
    height: auto;
    margin-left: 24px;

}

.watch-btn {
    padding: 20px;
    color: white;
    font-weight: 700;
    font-size: large;
    background-color: saddlebrown;
    border: 0;
    border-radius: 5px;
    transition: transform 10s linear 1s;

}

.watch-btn:hover {
    background-color: whitesmoke;
    color: saddlebrown;
    transform: rotate(360deg);

}

.half-width {
    width: 50%;
}

.half-width p {
    color: white;
}

/* Transfer events section */

.nav-trans-container {
    display: flex;
    flex-grow: 1;
    margin-top: 40px;
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px; */

}

nav {

    border: 1px solid black;
    border-radius: 10px;
    background-color: black;
    padding: 30px;
    height: 312px;
    width: 312px;
}

.link-btns {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border: 1px solid black;
    border-radius: 10px;
    background-color: black;
    height: 312px;
    width: 312px;
}

.link-btn {
    /* padding: 30px; */
    text-decoration: none;
    display: block;
    height: 64px;
    width: 252px;
    border-radius: 5px;
    background-color: rgb(149, 51, 51);
    margin: 10px 20px;
    color: white;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}

.focused-btn {
    background-color: #DD0000;
    color: white;
}

.nav-flag {
    margin-top: 30px;
    display: flex;
    flex-grow: 1;
}

.flags-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: 20pxi;
}

.flags {
    border: 1px solid gray;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.flag {
    display: flex;
}

/* card part */

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-left: 20px;

}

.card {
    border: 1px solid gray;
    border-radius: 16px;

}

.card img {
    width: 100%;
}

.card-des {
    padding: 10px;
}

.icons {
    display: flex;
    justify-content: flex-start;


}

.icons i {
    padding-right: 20px;
    color: gray;
}

.footer-icons {
    display: flex;
    justify-content: center;
}

.footer-icons i {
    padding: 20px;
}

footer {
    background-color: black;

}

footer h2 {
    color: white;
    font-weight: 700;
    padding-top: 40px;
    padding-bottom: 60px;
}

.footer-links {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 30px;
}

.footer-links a {
    text-decoration: none;
    color: gray;
    font-size: 16px;
    padding-right: 10px;
}

/* RESPONSIVENESS */

@media screen and (min-width:577px) and (max-width:992px) {
    .banner {
        padding: 30px;
    }

    .banner img {

        width: 100%;
        height: auto;

    }

    .banner h3 {
        font-size: 30px;
    }

    /* nav {
        display: flex;
        border: 0;
        background-color: white;
    } */

    /* .nav-trans-container {
        display: flex;
        flex-direction: column;
    } */

    .nav-trans-container {

        display: flex;
        flex-direction: column;
        justify-content: center;


    }

    .link-btns {

        display: flex;
        flex-direction: row;
        width: 100%;
        height: auto;
        justify-content: center;
        background-color: white;
        border: 0;
        /* margin-bottom: 30px; */

    }

    .link-btn {
        height: 64px;
        width: 150px;

        padding: 5px;
        border: 1px solid gray;
        border-radius: 5px;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        margin: 0;
    }
}

@media screen and (max-width:576px) {
    .banner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 5px;

    }

    .half-width {
        width: 100%;
    }

    .banner h3 {
        font-size: 40px;
    }

    .nav-trans-container {
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    .cards {
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
}